	open #1, "CovMatrix.txt", "w"

	dim u(100,100), v(100,100), w(100,100), clusters(100,100), C_u(100,100), C_v(100,100), C_w(100,100), C_between(100,100), C_within(100,100),u_avg(100), v_avg(100), w_avg(100)


	num_images = 50
	dim_images = 2
	noise = 0.1
	a$ = "######.##########"

	gosub initialize_clusters

	gosub calculate_covMs

	gosub output_C

	for i = 1 to dim_images
	for j = 1 to dim_images
	
	print #1 C_within(i,j) using a$;

	next j	
	print #1
	next i

	for i = 1 to dim_images
	for j = 1 to dim_images
	
	print #1 C_between(i,j) using a$;

	next j	
	print #1
	next i

	close #1

	end


rem	*************************************************************

	label initialize_clusters

	for r = 1 to dim_images
	u_avg(r) = 0 : v_avg(r) = 0 : w_avg(r) = 0
	next r

	for i = 1 to num_images
	u(1,i) = 0.5 + N(noise): u(2,i) = 2 + N(noise)
	v(1,i) = 2 + N(noise) : v(2,i) = 0.5 + N(noise)
	w(1,i) = 10 + N(noise) : w(2,i) = 5 + N(noise)

	for k = 1 to dim_images
	u_avg(k) = u_avg(k) + u(k,i)
	v_avg(k) = v_avg(k) + v(k,i)
	w_avg(k) = w_avg(k) + w(k,i)
	next k

	next i

	for k = 1 to dim_images

	u_avg(k) = u_avg(k)/num_images
	v_avg(k) = v_avg(k)/num_images
	w_avg(k) = w_avg(k)/num_images

	next k 

	return


rem	**************************************************************

	label calculate_covMs

	for i = 1 to dim_images
	for k = 1 to dim_images
	for j = 1 to num_images

rem	subtract average value from each datapoint to calculate covariance of each cluster

	C_u(i,k) = C_u(i,k) + (u(i,j) - u_avg(i))*(u(k,j) - u_avg(k))
	C_v(i,k) = C_v(i,k) + (v(i,j) - v_avg(i))*(v(k,j) - v_avg(k))
	C_w(i,k) = C_w(i,k) + (w(i,j) - w_avg(i))*(w(k,j) - w_avg(k))

	next j
	next k
	next i

	for i = 1 to dim_images
	for k = 1 to dim_images

	C_within(i,k) = C_u(i,k) + C_v(i,k) + C_w(i,k)
	C_between(i,k) = u_avg(i)*u_avg(k) + v_avg(i)*v_avg(k) + w_avg(i)*w_avg(k)

	next k
	next i

	return

rem	**************************************************************

	label output_C


	print "Within covariance matrix is: "

	for i = 1 to dim_images
	for k = 1 to dim_images

	print C_within(i,k);
	
	next k
	print
	next i 

	print "Beween covariance matrix is: "
	for i = 1 to dim_images
	for k = 1 to dim_images

	print C_between(i,k);
	
	next k
	print
	next i 


	return

rem	**************************************************************	
	
	sub N(t)

	k = ran(2*t)-t
	return k

	end sub

rem	*************************************************************